0:24:48 Tab4 StartNav220 #typed
0:24:48 Tab4 FinishNav220
0:24:48 Tab4 PageLoad
0:24:55 Tab4 StartNav221 #typed
0:24:55 Tab4 FinishNav221
0:24:55 Tab4 PageLoad
0:24:57 Tab4 StartNav222 #typed
0:24:57 Tab4 FinishNav222
0:24:57 Tab4 PageLoad
0:24:59 Tab4 StartNav223 #typed
0:24:59 Tab4 FinishNav223
0:24:59 Tab4 PageLoad
0:25:35 Tab4 StartNav224 #typed
0:25:35 Tab4 FinishNav224
0:25:35 Tab4 PageLoad
0:25:36 Tab4 StartNav225 #typed
0:25:36 Tab4 FinishNav225
0:25:36 Tab4 PageLoad
0:25:37 Tab4 StartNav226 #typed
0:25:37 Tab4 FinishNav226
0:25:37 Tab4 PageLoad
0:25:40 Tab4 StartNav227 #typed
0:25:40 Tab4 FinishNav227
0:25:40 Tab4 PageLoad
0:25:44 Tab4 StartNav228 #typed
0:25:44 Tab4 FinishNav228
0:25:44 Tab4 PageLoad
0:25:51 Tab4 StartNav229 #typed
0:25:51 Tab4 FinishNav229
0:25:51 Tab4 PageLoad
0:25:52 Tab4 StartNav230 #typed
0:25:52 Tab4 FinishNav230
0:25:52 Tab4 PageLoad
0:25:53 Tab4 StartNav231 #typed
0:25:53 Tab4 FinishNav231
0:25:53 Tab4 PageLoad
0:26:00 Tab4 StartNav232 #typed
0:26:00 Tab4 FinishNav232
0:26:00 Tab4 PageLoad
0:26:03 Tab4 StartNav233 #typed
0:26:03 Tab4 FinishNav233
0:26:03 Tab4 PageLoad
0:26:23 Tab4 StartNav234 #typed
0:26:23 Tab4 FinishNav234
0:26:23 Tab4 PageLoad
0:26:23 Tab4 StartNav235 #typed
0:26:23 Tab4 FinishNav235
0:26:23 Tab4 PageLoad
0:26:24 Tab4 StartNav236 #typed
0:26:24 Tab4 FinishNav236
0:26:24 Tab4 PageLoad
0:26:29 Tab4 StartNav237 #typed
0:26:29 Tab4 FinishNav237
0:26:29 Tab4 PageLoad
0:28:36 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2 ERR_INTERNET_DISCONNECTED
0:00:00 Tab1 PageLoad
0:00:24 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:04 Tab1 FinishNav2
0:00:04 Memory Pressure: Moderate
0:00:15 Memory Pressure: Moderate
0:00:25 Memory Pressure: Moderate
0:00:25 Tab1 PageLoad
0:00:35 Memory Pressure: Moderate
0:00:45 Memory Pressure: Moderate
0:00:50 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
